# HugoNotes

HugoNotes/: build.gradle  config.gradle
HugoNotes/app/: build.gradle
HugoNotes/app/src/androidTest/java/comw/example/a24282/hugonotes/: ExampleInstrumentedTest.kt
HugoNotes/app/src/main/: AndroidManifest.xml
HugoNotes/app/src/main/java/comw/example/a24282/hugonotes/: MainActivity.kt
HugoNotes/app/src/main/java/comw/example/a24282/hugonotes/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Preference.kt
HugoNotes/app/src/main/java/comw/example/a24282/hugonotes/constant/: Constant.kt
HugoNotes/app/src/main/java/comw/example/a24282/hugonotes/ui/: MainActivity.kt  SplashActivity.kt
HugoNotes/app/src/main/res/layout/: activity_main.xml
HugoNotes/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HugoNotes/app/src/test/java/comw/example/a24282/hugonotes/: ExampleUnitTest.kt
HugoNotes/gradle/wrapper/: gradle-wrapper.properties
